---
- pull_repo: {}
- load_balancing_check: {}
- sidekiq_hup:
    - post_checks:
      - retry_on_failure
- sidekiq_stop:
    - post_checks:
      - retry_on_failure
- chef_stop:
    - post_checks:
      - retry_on_failure
- update_version:
    - version
    - environment
    - repo
- chef_start:
    - post_checks:
      - retry_on_failure
- migrations: {}
- deploy_mediator: {}
- track_deployment: {}
- chef_start:
    - roles_to_start
    - post_check:
      - retry_on_failure
- post_migrations: {}
- post_deploy_mediator: {}
- deploy_page: {}
- migrations_check: {}
- version_check: {}